# document-processing

./: .gitignore  README.md  docker-compose.yml  document-intelligence-pipeline-planning.md  pom.xml
openspec/changes/archive/2026-05-16-document-query-endpoints/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-16-document-query-endpoints/specs/document-query/: spec.md
openspec/changes/archive/2026-05-16-document-text-extraction/: design.md  tasks.md
openspec/changes/archive/2026-05-16-document-text-extraction/specs/document-processing/: spec.md
openspec/changes/archive/2026-05-16-document-upload-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-16-document-upload-api/specs/document-storage/: spec.md
openspec/changes/archive/2026-05-16-document-upload-api/specs/document-upload/: spec.md
openspec/changes/archive/2026-05-17-add-image-ocr-extraction/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-add-image-ocr-extraction/specs/document-processing/: spec.md
openspec/changes/archive/2026-05-17-add-invoice-data-extraction/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-add-invoice-data-extraction/specs/document-processing/: spec.md
openspec/changes/archive/2026-05-17-add-kafka-document-uploaded-event/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-add-kafka-document-uploaded-event/specs/document-upload/: spec.md
openspec/changes/document-text-extraction/: proposal.md  tasks.md
openspec/changes/document-text-extraction/specs/document-storage/: spec.md
openspec/changes/switch-to-kafka-driven-processing/: design.md  proposal.md  tasks.md
openspec/changes/switch-to-kafka-driven-processing/specs/document-processing/: spec.md
openspec/specs/document-processing/: spec.md
openspec/specs/document-query/: spec.md
openspec/specs/document-storage/: spec.md
openspec/specs/document-upload/: spec.md
postman/: document-processing.postman_collection.json  local.postman_environment.json
src/main/java/document_processing/tobias_moreno/: TobiasMorenoApplication.java
src/main/java/document_processing/tobias_moreno/config/: AppConfig.java  AsyncConfig.java  AsyncProperties.java  KafkaConfig.java  KafkaProperties.java  MinioProperties.java  OcrProperties.java  UploadProperties.java
src/main/java/document_processing/tobias_moreno/document/: ContentTypeDetector.java  Document.java  DocumentController.java  DocumentNotFoundException.java  DocumentQueryService.java  DocumentRepository.java  DocumentResponse.java  DocumentStatus.java  DocumentStatusResponse.java  DocumentUploadService.java  EmptyFileException.java  FileTooLargeException.java  InvalidContentTypeException.java  UploadResponse.java
src/main/java/document_processing/tobias_moreno/document/event/: DocumentEventPublisher.java  DocumentUploadedEvent.java  DocumentUploadedKafkaEvent.java  KafkaDocumentEventPublisher.java
src/main/java/document_processing/tobias_moreno/document/processing/: DocumentProcessingListener.java  DocumentProcessingService.java  DocumentTextExtractor.java  DocumentUploadedKafkaConsumer.java  ImageOcrTextExtractor.java  PdfTextExtractor.java  TextExtractionException.java  TextExtractorRegistry.java  UnsupportedDocumentTypeException.java  WordTextExtractor.java
src/main/java/document_processing/tobias_moreno/document/result/: DocumentResult.java  DocumentResultRepository.java
src/main/java/document_processing/tobias_moreno/storage/: MinioClientConfig.java  MinioObjectStorage.java  ObjectKeyGenerator.java  ObjectStorage.java  StorageException.java
src/main/java/document_processing/tobias_moreno/web/: CorrelationIdFilter.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_document_table.sql  V2__create_document_result_table.sql
src/test/java/document_processing/tobias_moreno/: TobiasMorenoApplicationTests.java
src/test/java/document_processing/tobias_moreno/document/: DocumentQueryIntegrationTest.java  DocumentQueryServiceTest.java  DocumentResponseTest.java  DocumentUploadIntegrationTest.java  DocumentUploadKafkaIntegrationTest.java  DocumentUploadServiceTest.java
src/test/java/document_processing/tobias_moreno/storage/: ObjectKeyGeneratorTest.java
src/test/java/document_processing/tobias_moreno/support/: Fixtures.java  IntegrationTestBase.java  StubOcrService.java
src/test/java/document_processing/tobias_moreno/web/: CorrelationIdFilterTest.java
src/test/resources/: application-test.yml
(+21 files in other folders)
